{
	"name": "nacebel-codes",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"lint": "biome lint .",
		"start": "next start",
		"format": "biome format --write .",
		"check": "biome check .",
		"type-check": "tsc --noEmit",
		"prepare": "git config core.hooksPath .githooks || true"
	},
	"dependencies": {
		"@radix-ui/react-dropdown-menu": "latest",
		"@radix-ui/react-slot": "latest",
		"@radix-ui/react-toast": "latest",
		"@tailwindcss/postcss": "^4.2.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"knip": "^6.12.1",
		"lucide-react": "^1.14.0",
		"nace-codes": "^1.0.3",
		"next": "16.2.6",
		"postcss": "^8.5.14",
		"react": "^19",
		"react-dom": "^19",
		"tailwind-merge": "^3.5.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@ingram-tech/agent-guide": "0.1.0",
		"@ingram-tech/biome-config": "^0.1.0",
		"@ingram-tech/git-hooks": "^0.1.0",
		"@ingram-tech/typescript-config": "^0.1.0",
		"@types/node": "^25",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"tailwindcss": "^4.2.4",
		"typescript": "^6"
	},
	"postcss": {
		"plugins": {
			"@tailwindcss/postcss": {}
		}
	},
	"prettier": {
		"trailingComma": "all",
		"printWidth": 88,
		"useTabs": true,
		"tabWidth": 4,
		"experimentalOperatorPosition": "start",
		"plugins": [
			"prettier-plugin-organize-imports"
		],
		"overrides": [
			{
				"files": [
					"*.yaml",
					"*.yml"
				],
				"options": {
					"useTabs": false,
					"tabWidth": 2
				}
			}
		]
	}
}
