{
	"name": "nacebel-codes",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"lint": "next lint",
		"start": "next start",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@radix-ui/react-dropdown-menu": "latest",
		"@radix-ui/react-slot": "latest",
		"@radix-ui/react-toast": "latest",
		"@tailwindcss/postcss": "^4.2.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"knip": "^6.2.0",
		"lucide-react": "^1.7.0",
		"nace-codes": "^1.0.3",
		"next": "16.2.2",
		"postcss": "^8.5.8",
		"react": "^19",
		"react-dom": "^19",
		"tailwind-merge": "^3.5.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@types/node": "^25",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"prettier": "^3.8.1",
		"prettier-plugin-organize-imports": "^4.3.0",
		"tailwindcss": "^4.2.2",
		"typescript": "^6"
	},
	"postcss": {
		"plugins": {
			"@tailwindcss/postcss": {}
		}
	},
	"prettier": {
		"trailingComma": "all",
		"printWidth": 88,
		"useTabs": true,
		"tabWidth": 4,
		"experimentalOperatorPosition": "start",
		"plugins": [
			"prettier-plugin-organize-imports"
		],
		"overrides": [
			{
				"files": [
					"*.yaml",
					"*.yml"
				],
				"options": {
					"useTabs": false,
					"tabWidth": 2
				}
			}
		]
	}
}
